VITE_API_URL=http://localhost:8000/api
VITE_APP_NAME=ZStore
VITE_CHAIN_ID=31337
VITE_ESCROW_CONTRACT=0x
VITE_AUCTION_CONTRACT_ADDRESS=
VITE_NETWORK=localhost

# WebSocket / Pusher
VITE_PUSHER_APP_KEY=local
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001

/ReactCRUDphp